#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Fri Nov 27 16:24:39 IST 2015
~|~frmMyRouteSearch.flxScrlSeg=flexscrollcontainer
~|~frmFeatures=form2
~|~lblDistance=label
~|~Flextemp.lbl1=label
~|~frmMyRouteSearch=form2
~|~frmShowDistance.Segment02e99b5439c624b=segui
~|~Button0545f303a01814f=button
~|~flxTempDirection.lblDirection=richtext
~|~flexFtr.btnHdr=button
~|~flexFtr=flexcontainer
~|~frmShowDistanceIphone.lblSDDestination=label
~|~/KonyMapsFeature/templates/mobile/segments/FBox034d4b174025845=segui
~|~frmMyRouteSearch.segDirections=segui
~|~flxTempDirection.lblDistance=label
~|~frmRouteSearchBackup.segDirections=segui
~|~frmFeatures.btnAddPolygon=button
~|~frmFeatures.btnMapUtilities=button
~|~frmShowDistanceIphone=form2
~|~frmShowDistance.flxSDSource=flexcontainer
~|~/KonyMapsFeature/templates/mobile/segments/tempDirection=segui
~|~frmShowDistanceIphone.flxSDDestination=flexcontainer
~|~frmShowDistance.rbtngrpSource=radiobuttongroup
~|~frmFeatures.btnRouteSearch=button
~|~frmFeatures.btnCustomPin=button
~|~frmShowDistance.btnFindDistance=button
~|~frmRouteSearchBackup.mapRouteSearch=map
~|~frmShowDistanceIphone.flxSDSource=flexcontainer
~|~frmFeatures.btnAddCircle=button
~|~/KonyMapsFeature/templates/mobile/segments/FBox016456248d66443=segui
~|~frmRouteSearchBackup.flxscrlContainer=flexscrollcontainer
~|~/KonyMapsFeature/templates/mobile/segments/CopyFBox08b1e4e94830740=segui
~|~frmFeatures.flxFunctionList=flexcontainer
~|~Flextemp=flexcontainer
~|~flxTempDirection=flexcontainer
~|~frmShowDistanceIphone.btnFindDistance=button
~|~/KonyMapsFeature/templates/mobile/footers/myFtrTemplate=footer
~|~frmShowDistance=form2
~|~frmShowDistanceIphone.rbtngrpDestination=radiobuttongroup
~|~frmRouteSearchBackup=form2
~|~frmShowDistance.lblSDSource=label
~|~lblDirection=richtext
~|~frmShowDistanceIphone.rbtngrpSource=radiobuttongroup
~|~frmShowDistance.lblSDDestination=label
~|~/KonyMapsFeature/templates/mobile/maps/mapTemplate=map
~|~frmShowDistance.rbtngrpDestination=radiobuttongroup
~|~frmShowDistanceIphone.lblSDSource=label
~|~frmMyRouteSearch.mapRouteSearch=map
~|~frmShowDistance.CopyrbtngrpSource0a7a54ddbb1fc42=radiobuttongroup
~|~frmFeatures.btnDistance=button
~|~frmMyRouteSearch.btnMyRS=button
~|~frmShowDistance.flxSDDestination=flexcontainer
