#
#Fri Nov 27 16:24:39 IST 2015
mobile$0$frmMyRouteSearch.segDirections=segui
mobile$0$frmMyRouteSearch.btnMyRS=button
mobile$0$frmShowDistance.rbtngrpSource=radiobuttongroup
mobile$0$flexFtr.btnHdr=button
mobile$0$/KonyMapsFeature/templates/mobile/maps/mapTemplate=map
mobile$0$frmShowDistance.lblSDDestination=label
mobile$0$flexFtr=flexcontainer
mobile$0$frmFeatures.flxFunctionList=flexcontainer
mobile$0$frmRouteSearchBackup.flxscrlContainer=flexscrollcontainer
mobile$0$frmFeatures.btnDistance=button
mobile$0$frmShowDistance.CopyrbtngrpSource0a7a54ddbb1fc42=radiobuttongroup
mobile$0$flxTempDirection.lblDistance=label
mobile$0$frmShowDistance.flxSDDestination=flexcontainer
mobile$0$Flextemp.lbl1=label
mobile$0$frmMyRouteSearch=form2
mobile$0$frmFeatures.btnRouteSearch=button
mobile$0$frmShowDistanceIphone.btnFindDistance=button
mobile$0$Button0545f303a01814f=button
mobile$0$frmMyRouteSearch.mapRouteSearch=map
mobile$0$frmRouteSearchBackup.mapRouteSearch=map
mobile$0$frmShowDistance.lblSDSource=label
mobile$0$/KonyMapsFeature/templates/mobile/footers/myFtrTemplate=footer
mobile$0$frmRouteSearchBackup=form2
mobile$0$Flextemp=flexcontainer
mobile$0$/KonyMapsFeature/templates/mobile/segments/CopyFBox08b1e4e94830740=segui
mobile$0$frmShowDistance=form2
mobile$0$frmShowDistanceIphone=form2
mobile$0$/KonyMapsFeature/templates/mobile/segments/FBox034d4b174025845=segui
mobile$0$frmFeatures.btnCustomPin=button
mobile$0$frmMyRouteSearch.flxScrlSeg=flexscrollcontainer
mobile$0$frmShowDistance.rbtngrpDestination=radiobuttongroup
mobile$0$frmShowDistanceIphone.flxSDSource=flexcontainer
mobile$0$/KonyMapsFeature/templates/mobile/segments/tempDirection=segui
mobile$0$frmFeatures.btnAddCircle=button
mobile$0$frmShowDistance.Segment02e99b5439c624b=segui
mobile$0$lblDirection=richtext
mobile$0$frmFeatures.btnAddPolygon=button
mobile$0$frmShowDistanceIphone.lblSDDestination=label
mobile$0$/KonyMapsFeature/templates/mobile/segments/FBox016456248d66443=segui
mobile$0$frmShowDistanceIphone.rbtngrpSource=radiobuttongroup
mobile$0$flxTempDirection=flexcontainer
mobile$0$frmShowDistanceIphone.flxSDDestination=flexcontainer
mobile$0$frmFeatures=form2
mobile$0$flxTempDirection.lblDirection=richtext
mobile$0$frmShowDistance.btnFindDistance=button
mobile$0$lblDistance=label
mobile$0$frmFeatures.btnMapUtilities=button
mobile$0$frmShowDistance.flxSDSource=flexcontainer
mobile$0$frmShowDistanceIphone.rbtngrpDestination=radiobuttongroup
mobile$0$frmShowDistanceIphone.lblSDSource=label
mobile$0$frmRouteSearchBackup.segDirections=segui
